<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <AdditionalFiles Include="..\*.refitter" />
        <Compile Include="../Generated/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Refitter.SourceGenerator" Version="1.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
</Project>