<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <AdditionalFiles Include="..\*.refitter" />
        <Compile Include="../Generated/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Refitter.SourceGenerator\Refitter.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Refit" Version="11.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
    </ItemGroup>
</Project>
