<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>Refitter</Title>
    <PackageId>Refitter</PackageId>
    <AssemblyName>refitter</AssemblyName>
    <RootNamespace>Refitter</RootNamespace>
    <Product>Refit API Client Code Generator</Product>
    <Description>Refitter is a CLI tool for generating a C# REST API Client using the Refit library from OpenAPI specifications.</Description>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>christianhelle/refitter</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
