<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RefitterNoLogging>true</RefitterNoLogging>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    </ItemGroup>

</Project>
