<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Refitter.SourceGenerators.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstore.json" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstore.yaml" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstore.json" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstore.yaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AdditionalFiles\*.refitter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference 
        Include="..\Refitter.SourceGenerator\Refitter.SourceGenerator.csproj" 
        OutputItemType="Analyzer" 
        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AdditionalFiles\Generated\" />
    </ItemGroup>

</Project>
