<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Refitter.SourceGenerators.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="TUnit" Version="1.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\UsePolymorphicSerialization.yaml" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstore.json" />
      <EmbeddedResource Include="Resources\V2\SwaggerPetstore.yaml" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstore.json" />
      <EmbeddedResource Include="Resources\V3\SwaggerPetstore.yaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AdditionalFiles\*.refitter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference
        Include="..\Refitter.SourceGenerator\Refitter.SourceGenerator.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AdditionalFiles\Generated\" />
    </ItemGroup>

</Project>
