# refitter

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .refitter  .travis.yml  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TestOutput.cs  global.json  plan-breaking-changes-discussion.md  qodana.yml  test-anytype.json  test-api.json  test-output.cs  v2-audit-findings.md
src/: Directory.Build.props  Makefile  Refitter.sln  Refitter.slnx  build.ps1  global.json  qodana.yml
src/Refitter/: Analytics.cs  AssemblyInfo.cs  CliFileWriter.cs  ConventionMapper.cs  FileWriter.cs  GenerateCommand.cs  GenerationOrchestrator.cs  IGenerationOrchestrator.cs  IGenerationReporter.cs  OpenApiStatisticsFormatter.cs  OutputPlanner.cs  Program.cs  README.md  Refitter.csproj  Refitter.sln  RichGenerationReporter.cs  Settings.cs  SettingsFilePathResolver.cs  SettingsMapper.cs  SettingsToBundleMapper.cs  SettingsValidator.cs  SimpleGenerationReporter.cs  SupportInformation.cs  SupportKeyInitializer.cs
src/Refitter.Core/: ApizrOptionsBuilder.cs  ApizrRegistrationGenerator.cs  BodyParameterExtractor.cs  ByEndpointInterfacePartitioning.cs  ByTagInterfacePartitioning.cs  CSharpClientGeneratorFactory.cs  CacheProviderAdapter.cs  CliGeneratorRunner.cs  Constants.cs  ContractTypeSuffixApplier.cs  CoreGeneratorRunner.cs  CustomCSharpClientGenerator.cs  CustomCSharpPropertyNameGenerator.cs  CustomCSharpTypeResolver.cs  CustomTemplateFactory.cs  CustomTypeNameGenerator.cs  DependencyInjectionGenerator.cs  DocumentEquivalenceComparer.cs  DocumentLoader.cs  DocumentMerger.cs  DynamicQuerystringParameterBuilder.cs  EnumExtensions.cs  FileTransferAdapter.cs  FilenameConstants.cs  FormParameterExtractor.cs  GeneratedCode.cs  GenerationPipeline.cs  GeneratorOutput.cs  GeneratorPipeline.cs  HeaderParameterExtractor.cs  HttpMessageHandlerAdapter.cs  IApizrOptionsBuilder.cs  IContractsPostProcessor.cs  IDocumentLoader.cs  IDocumentMerger.cs  IGeneratorRunner.cs  IInterfacePartitioning.cs  IMethodAttributeGenerator.cs  IMethodGenerator.cs  IMethodSignatureGenerator.cs  (+56 more)
src/Refitter.Core/Abstractions/: IFileWriter.cs  IOutputPlanner.cs  IValidator.cs  OutputPlannerAdapter.cs  SourceGeneratorFileWriter.cs
src/Refitter.Core/Apizr/: ApizrOptionsBuilder.cs  ApizrPackages.cs  ApizrRegistrationGenerator.cs  CacheProviderAdapter.cs  FileTransferAdapter.cs  IApizrOptionsAdapter.cs  IApizrOptionsBuilder.cs  MappingProviderAdapter.cs  MediationAdapter.cs  PriorityAdapter.cs  RetryHandlerAdapter.cs
src/Refitter.MSBuild/: DefaultProcessRunner.cs  DefaultRuntimeResolver.cs  IProcessRunner.cs  IRuntimeResolver.cs  MsBuildFileWriter.cs  ProcessExecutionResult.cs  README.md  Refitter.MSBuild.csproj  Refitter.MSBuild.props  Refitter.MSBuild.targets  RefitterGenerateTask.cs
src/Refitter.SourceGenerator/: ITypeSymbolExtensions.cs  InterfaceStubGenerator.cs  README.md  Refitter.SourceGenerator.csproj  RefitterSourceGenerator.cs
src/Refitter.SourceGenerator.Tests/: CustomOutputFolderGeneratorTests.cs  CustomOutputPathGeneratorTests.cs  DelegatingHandlers.cs  DuplicateOutputFilenameGeneratorTests.cs  MultipleInterfaceByTagGeneratorTests.cs  MultipleInterfaceGeneratorTests.cs  MultipleOpenApiPathsGeneratorTests.cs  OpenApi34GeneratorTests.cs  OptionalParametersGeneratorTest.cs  PropertyNamingPolicyExcludedTypeStub.cs  PropertyNamingPolicyGeneratorTests.cs  PropertyNamingPolicyTests.cs  Refitter.SourceGenerator.Tests.csproj  SingleInterfaceGeneratorTest.cs  SourceGeneratorDiagnosticsTests.cs  SourceGeneratorFileIOTests.cs  SourceGeneratorPackageReferenceTests.cs  UseJsonInheritanceConverterTests.cs  UsePolymorphicSerializationTests.cs
src/Refitter.SourceGenerators/: README.md  Refitter.SourceGenerators.csproj  Refitter.SourceGenerators.props  RefitterSourceGenerator.cs
src/Refitter.SourceGenerators.Tests/: Refitter.SourceGenerators.Tests.csproj
src/Refitter.Tests/: AnalyticsTests.cs  ApizrGeneratorWithMicrosoftHttpResilienceTests.cs  ApizrGeneratorWithPollyTests.cs  ApizrRegistrationGeneratorBranchTests.cs  ApizrRegistrationGeneratorTests.cs  BuildHelper.cs  CSharpClientGeneratorFactoryIntegrationTests.cs  CSharpClientGeneratorFactoryTests.cs  CliFileWriterTests.cs  ContractTypeSuffixApplierTests.cs  CoverageGapTests.cs  CustomCSharpGeneratorSettingsTests.cs  CustomCSharpTypeResolverTests.cs  CustomIntegerTypeMutatorTests.cs  DependencyInjectionGeneratorBranchTests.cs  DependencyInjectionGeneratorTests.cs  DependencyInjectionGeneratorWithMicrosoftHttpResilienceTests.cs  DependencyInjectionGeneratorWithPollyTests.cs  DisableAdditionalPropertiesMutatorTests.cs  FileWriterTests.cs  FixMissingIntegerTypesMutatorTests.cs  FlattenPrimitiveAllOfMutatorTests.cs  FormParameterExtractorTests.cs  GenerateCommandTests.cs  GenerationOrchestratorTests.cs  GenerationPipelineTests.cs  GeneratorPipelineTests.cs  IdentifierUtilsTests.cs  IllegalSymbolsInPathTests.cs  IllegalSymbolsTests.cs  Issue1057SettingsCliRegressionTests.cs  JsonSerializerContextGeneratorTests.cs  KebabCaseTests.cs  MethodAttributeGeneratorTests.cs  MethodSignatureGeneratorTests.cs  MsBuildFileWriterTests.cs  MultiPartFormDataTests.cs  MultipleOpenApiPathsTests.cs  NetFxCompatibilityTests.cs  OneOfDiscriminatorToAllOfMutatorTests.cs  (+47 more)
test/Apizr/: Apizr.csproj  Sample.csproj  petstore.apizr.refitter
test/ConsoleApp/: ConsoleApp.Core.sln  ConsoleApp.Core.slnx  ConsoleApp.sln  ConsoleApp.slnx  Directory.Build.props  Program.cs
test/MSBuild/: Program.cs  Refitter.MSBuild.Tests.csproj  build.ps1  build.sh  petstore-preserve-original.refitter  petstore-with-outputfolder.refitter  petstore.refitter  test-exit-code.ps1
test/MinimalApi/: MinimalApi.csproj  Output.cs  Program.cs  TelemetryDelegatingHandler.cs  petstore.refitter
test/SourceGenerator/: Directory.Build.props  Program.cs  SourceGenerator.sln  SourceGenerator.slnx  swagger-petstore-apiresponse.refitter  swagger-petstore-direct.refitter  swagger-petstore-interfaces.refitter
tools/jsonschema-generator/: Program.cs  jsonschema-generator.csproj
(+754 files in other folders)
