<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Refitter Source Generator</Product>
    <PackageId>Refitter.SourceGenerator</PackageId>
    <AssemblyName>Refitter.SourceGenerator</AssemblyName>
    <RootNamespace>Refitter.SourceGenerator</RootNamespace>
    <Title>Refitter.SourceGenerator</Title>
    <Description>A C# Source Generator that uses Refitter for generating a REST API Client using the Refit library from OpenAPI specifications.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Generators.Extensions" Version="1.24.2" PrivateAssets="all" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.7.1" PrivateAssets="all" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.7.1" PrivateAssets="all" />
    <PackageReference Include="OasReader" Version="3.5.0.19" PrivateAssets="all" />
    <PackageReference Include="Refit" Version="10.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <Compile Include="../Refitter.Core/*.cs" />
    <Compile Include="../Refitter.Core/Apizr/*.cs" />
    <Compile Include="../Refitter.Core/CodeGeneration/*.cs" />
    <Compile Include="../Refitter.Core/Contracts/*.cs" />
    <Compile Include="../Refitter.Core/Document/*.cs" />
    <Compile Include="../Refitter.Core/Generation/*.cs" />
    <Compile Include="../Refitter.Core/Mutators/*.cs" />
    <Compile Include="../Refitter.Core/ParameterExtraction/*.cs" />
    <Compile Include="../Refitter.Core/Partitioning/*.cs" />
    <Compile Include="../Refitter.Core/Pipeline/*.cs" />
    <Compile Include="../Refitter.Core/Schema/*.cs" />
    <Compile Include="../Refitter.Core/Settings/*.cs" />
    <Compile Include="../Refitter.Core/Utilities/*.cs" />
    <Compile Include="../Refitter.Core/Validation/*.cs" />
  </ItemGroup>

</Project>
