<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Refitter Source Generator</Product>
    <PackageId>Refitter.SourceGenerator</PackageId>
    <AssemblyName>Refitter.SourceGenerator</AssemblyName>
    <RootNamespace>Refitter.SourceGenerator</RootNamespace>
    <Title>Refitter.SourceGenerator</Title>
    <Description>A C# Source Generator that uses Refitter for generating a REST API Client using the Refit library from OpenAPI specifications.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Generators.Extensions" Version="1.24.2" PrivateAssets="all" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0" PrivateAssets="all" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.2.0" PrivateAssets="all" />
    <PackageReference Include="OasReader" Version="1.6.16.16" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <Compile Include="../Refitter.Core/*.cs" />
    <Compile Include="../Refitter.Core/Settings/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Refitter.Core/Templates/*.liquid" LinkBase="Templates" />
  </ItemGroup>

</Project>
