<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apizr.Extensions.Microsoft.Caching" Version="6.0.0-preview.7" />
    <PackageReference Include="Apizr.Integrations.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Apizr.Integrations.FileTransfer.Optional" Version="6.0.0" />
    <PackageReference Include="Apizr.Integrations.Fusillade" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
