<Project>

    <PropertyGroup>
        <RefitterAutoScan Condition="'$(RefitterAutoScan)' == ''">true</RefitterAutoScan>
    </PropertyGroup>

    <UsingTask TaskName="RefitterGenerateTask"
               AssemblyFile="$(MSBuildThisFileDirectory)Refitter.MSBuild.dll"
               Condition="Exists('$(MSBuildThisFileDirectory)Refitter.MSBuild.dll')" />

    <Target Name="RefitterGenerate">
        <RefitterGenerateTask ProjectFileDirectory="$(MSBuildProjectDirectory)"
                              DisableLogging="$(RefitterNoLogging)"
                              SkipValidation="$(RefitterSkipValidation)"
                              IncludePatterns="$(RefitterIncludePatterns)">
            <Output TaskParameter="GeneratedFiles" ItemName="RefitterGeneratedFiles" />
        </RefitterGenerateTask>
        <ItemGroup>
            <Compile Include="@(RefitterGeneratedFiles)" />
        </ItemGroup>
    </Target>

    <Target Name="_RefitterGenerateOnBuild"
            BeforeTargets="CoreCompile"
            DependsOnTargets="RefitterGenerate"
            Condition="'$(RefitterAutoScan)' != 'false'" />

</Project>
