<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Refitter MSBuild Tasks</Product>
        <PackageId>Refitter.MSBuild</PackageId>
        <AssemblyName>Refitter.MSBuild</AssemblyName>
        <RootNamespace>Refitter.MSBuild</RootNamespace>
        <Title>Refitter.MSBuild</Title>
        <Description>A MSBuid task that uses Refitter for generating a REST API Client using the Refit library from OpenAPI specifications.</Description>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core"
                          Version="18.6.3"
                          PrivateAssets="all"
                          ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>    
        <Content Include="$(AssemblyName).props" PackagePath="build" />
        <Content Include="$(AssemblyName).targets" PackagePath="build" />
        <Content Include="$(AssemblyName).props" PackagePath="tasks" />
        <Content Include="$(AssemblyName).targets" PackagePath="tasks" />
    </ItemGroup>

    <!-- Include transitive dependencies in the tasks folder so MSBuild can resolve them at runtime -->
    <Target Name="IncludeTransitiveDepsInPackage" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\*.dll"
                           PackagePath="tasks\$(TargetFramework)">
                <Visible>false</Visible>
                <BuildAction>None</BuildAction>
            </_PackageFiles>
            <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\*.pdb"
                           PackagePath="tasks\$(TargetFramework)">
                <Visible>false</Visible>
                <BuildAction>None</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>
