<Project>

    <UsingTask TaskName="RefitterGenerateTask"
               AssemblyFile="$(MSBuildThisFileDirectory)Refitter.MSBuild.dll"
               Condition="Exists('$(MSBuildThisFileDirectory)Refitter.MSBuild.dll')" />

    <Target Name="RefitterGenerate" BeforeTargets="CoreCompile">
        <RefitterGenerateTask ProjectFileDirectory="$(MSBuildProjectDirectory)"
                              DisableLogging="$(RefitterNoLogging)"
                              SkipValidation="$(RefitterSkipValidation)">
            <Output TaskParameter="GeneratedFiles" ItemName="RefitterGeneratedFiles" />
        </RefitterGenerateTask>
        <ItemGroup>
            <Compile Include="@(RefitterGeneratedFiles)" />
        </ItemGroup>
    </Target>

</Project>
