<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Refitter MSBuild Tasks</Product>
        <PackageId>Refitter.MSBuild</PackageId>
        <AssemblyName>Refitter.MSBuild</AssemblyName>
        <RootNamespace>Refitter.MSBuild</RootNamespace>
        <Title>Refitter.MSBuild</Title>
        <Description>A MSBuid task that uses Refitter for generating a REST API Client using the Refit library from OpenAPI specifications.</Description>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core"
                          Version="18.6.3"
                          PrivateAssets="all"
                          ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>    
        <Content Include="$(AssemblyName).props" PackagePath="build" />
        <Content Include="$(AssemblyName).targets" PackagePath="build" />
        <Content Include="$(AssemblyName).props" PackagePath="tasks" />
        <Content Include="$(AssemblyName).targets" PackagePath="tasks" />
    </ItemGroup>

</Project>
