<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Authors>Christian Resma Helle</Authors>
      <Product>Refitter Source Generators</Product>
      <PackageId>Refitter.SourceGenerators</PackageId>
      <AssemblyName>Refitter.SourceGenerators</AssemblyName>
      <Company>Christian Resma Helle</Company>
      <Description>Core library used by the Refitter CLI tool for generating a C# REST API Client using the Refit library.</Description>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/christianhelle/refitter</PackageProjectUrl>
      <RepositoryUrl>https://github.com/christianhelle/refitter</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <DebugType>embedded</DebugType>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IsPackable>true</IsPackable>
      <TieredCompilation>true</TieredCompilation>
      <RootNamespace>Refitter.SourceGenerators</RootNamespace>
      <Title>Refitter.SourceGenerators</Title>
      <PackageTags>refit; rest; openapi</PackageTags>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Refitter.Core" Version="0.6.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
