<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> 
        <IsPackable>false</IsPackable>       
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
        <PackageReference Include="TUnit" Version="0.6.123" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.json" />
      <EmbeddedResource Include="Resources\**\*.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj" />
    </ItemGroup>

</Project>
