<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="README.md" />
      <None Update="Templates\Class.Annotations.liquid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="TUnit" Version="1.11.28" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.json" />
      <EmbeddedResource Include="Resources\**\*.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj" />
      <ProjectReference Include="..\Refitter\Refitter.csproj" />
    </ItemGroup>

</Project>
