<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
      <None Remove="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
      <None Remove="README.md" />
      <None Update="Templates\Class.Annotations.liquid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" PrivateAssets="all" />
        <PackageReference Include="TUnit" Version="1.35.2" />
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.json" />
      <EmbeddedResource Include="Resources\**\*.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refitter.Core\Refitter.Core.csproj" />
      <ProjectReference Include="..\Refitter\Refitter.csproj" />
      <ProjectReference Include="..\Refitter.MSBuild\Refitter.MSBuild.csproj" />
    </ItemGroup>

</Project>
