<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Refitter.Core</Title>
    <PackageId>Refitter.Core</PackageId>
    <AssemblyName>Refitter.Core</AssemblyName>
    <RootNamespace>Refitter.Core</RootNamespace>
    <Product>Refitter Core</Product>
    <Description>Core library used by the Refitter CLI tool for generating a C# REST API Client using the Refit library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.1.0" />
    <PackageReference Include="OasReader" Version="1.6.16.15" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Refitter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Class.liquid" />
  </ItemGroup>

</Project>