<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <Compile Include="../../GeneratedCode/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
    </ItemGroup>
</Project>
