<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Disable Refit source generator during batch smoke tests to avoid filename-too-long errors
         when hundreds of interfaces cause the generator to create extremely long filenames -->
    <PropertyGroup Condition="'$(SmokeTest)' == 'true'">
        <DisableRefitSourceGenerator>true</DisableRefitSourceGenerator>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- JsonSerializerContext files cannot be compiled together in batch because the STJ source
         generator uses the simple class name (not fully-qualified) as the hint file prefix.
         Two files with the same context class simple name but different namespaces cause a
         duplicate-hint-name collision that breaks the STJ source generator.
         These files ARE validated individually by unit tests (BuildHelper.BuildCSharp). -->
    <ItemGroup>
        <Compile Include="..\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <Compile Include="../../GeneratedCode/**/*.cs"
                 Condition="'$(SmokeTest)' != 'true'" />
        <Compile Include="../../GeneratedCode/**/*.cs"
                 Exclude="../../GeneratedCode/JsonSerializerCtx*.cs"
                 Condition="'$(SmokeTest)' == 'true'" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
        <PackageReference Include="Refit" Version="10.1.6" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>
</Project>
